@font-face {
	font-family: "RobotoRegular";
	src: url("fonts/RobotoRegular/RobotoRegular.eot");
	src: url("fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"),
			 url("fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			 url("fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "RobotoBold";
	src: url("fonts/RobotoBold/RobotoBold.eot");
	src: url("fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"),
			 url("fonts/RobotoBold/RobotoBold.woff") format("woff"),
			 url("fonts/RobotoBold/RobotoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "RobotoLight";
	src: url("fonts/RobotoLight/RobotoLight.eot");
	src: url("fonts/RobotoLight/RobotoLight.eot?#iefix") format("embedded-opentype"),
			 url("fonts/RobotoLight/RobotoLight.woff") format("woff"),
			 url("fonts/RobotoLight/RobotoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "OpenSansBold";
	src: url("fonts/OpenSans/OpenSansBold.eot");
	src: url("fonts/OpenSans/OpenSansBold.eot?#iefix") format("embedded-opentype"),
			 url("fonts/OpenSans/OpenSansBold.woff") format("woff"),
			 url("fonts/OpenSans/OpenSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansLight";
	src: url("fonts/OpenSans/OpenSansLight.eot");
	src: url("fonts/OpenSans/OpenSansLight.eot?#iefix") format("embedded-opentype"),
			 url("fonts/OpenSans/OpenSansLight.woff") format("woff"),
			 url("fonts/OpenSans/OpenSansLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansRegular";
	src: url("fonts/OpenSans/OpenSansRegular.eot");
	src: url("fonts/OpenSans/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
			 url("fonts/OpenSans/OpenSansRegular.woff") format("woff"),
			 url("fonts/OpenSans/OpenSansRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "MyriadProRegular";
	src: url("fonts/MyriadProRegularMyriadProRegular/MyriadProRegular.eot");
	src: url("fonts/MyriadProRegular/MyriadProRegular.eot?#iefix") format("embedded-opentype"),
			 url("fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
			 url("fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "OpenSansLightItalic";
	src: url("fonts/OpenSans/OpenSansLightItalic.eot");
	src: url("fonts/OpenSans/OpenSansLightItalic.eot?#iefix") format("embedded-opentype"),
			 url("fonts/OpenSans/OpenSansLightItalic.woff") format("woff"),
			 url("fonts/OpenSans/OpenSansLightItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}