.font_roboto_bold {
  font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
}

.font_open_sans_regular {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
}

.font_open_sans_bold {
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 700;
}


ul, li {

list-style-type: none !important;

}

td, tr, th {
  border: none !important;
}




.required label:after {
    content: "*";
    color: red;
}


.form-mixin {
   input, select {
    display: block;
    &[type="checkbox"] {
      display: inline;
      width: inherit;

    }
    width: 400px;
  }
  textarea {
    width: 100%;
  }

}



.hidden {
    display: none;
}


.single-comment-with-level-0{
margin-left: 10px;
}


.single-comment-with-level-1{
margin-left: 30px;
}

.single-comment-with-level-2{
margin-left: 50px;
}


.single-comment-with-level-3{
margin-left: 70px;
}


.single-comment-with-level-4{
margin-left: 90px;
}


.single-comment-with-level-5{
margin-left: 105px;
}



.single-comment-with-level-6{
margin-left: 115px;
}

.single-comment-with-level-7{
margin-left: 125px;
}

.single-comment-with-level-8{
margin-left: 135px;
}

.single-comment-with-level-9{
margin-left: 145px;
}

.single-comment-with-level-10{
margin-left: 155px;
}


.single-comment-with-level-11{
margin-left: 165px;
}

.single-comment-with-level-12{
margin-left: 170px;
}

.single-comment-with-level-13{
margin-left: 175px;
}

.single-comment-with-level-14{
margin-left: 180px;
}

.single-comment-with-level-15{
margin-left: 185px;
}

.single-comment-with-level-16{
margin-left: 190px;
}

.single-comment-with-level-17{
margin-left: 193px;
}

.single-comment-with-level-18{
margin-left: 196px;
}

.single-comment-with-level-19{
margin-left: 199px;
}

.single-comment-with-level-20{
margin-left: 202px;
}

.post-top-block {
  #cancel-mark-button {
    font-size: 0.8em;
  }

  .star {
    background: url(../images/star.png) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;

  &:hover {
  background: url(../images/star_hover.png) no-repeat;
  }
  }
}

.box-shadow-mixin {
box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
}

#social-login {
  a {
    display: inline-block;
    width: 50px;
    height: 50px;
  }

  #google-login {
    background: url(../images/social/google.jpg) no-repeat;
  }

  #facebook-login {
    background: url(../images/social/facebook.jpg) no-repeat;
  }

  #vk-login {
    background: url(../images/social/vk.jpg) no-repeat;
  }
.box-shadow-mixin;
margin-bottom: 10px;
padding: 10px;
width: 180px;
}



#ajax-login-form {
  position: absolute;
    width: auto;
    z-index: 10;
    padding: 20px;
    .box-shadow-mixin;
    background-color: white;

  .login-form-inner {
  margin-bottom: 5px;
  }


  /* do not group these rules */
*::-webkit-input-placeholder {
    font-size: 0.8em;
}
*:-moz-placeholder {
    /* FF 4-18 */
    font-size: 0.8em;
}
*::-moz-placeholder {
    /* FF 19+ */
    font-size: 0.8em;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 0.8em;
}


}




.single-comment {


         @media (max-width: @container-sm) {

	font-size: 0.8em;

}

    @media (max-width: 400px) {

	font-size: 0.7em;

}


   .btn{
    font-size: 0.8em;
    padding: 3px 6px 3px 6px;
    margin-top: 5px;
  }

position: relative;
margin-top: 20px;

.content {
border: 1px solid #e0ebea;
margin: 10px 0 0 65px;
padding: 7px;
word-wrap: break-word;


.comment-body {
  text-align: justify;
}

.single-comment-top-right {
  font-size: 0.8em;
   @media (max-width: @container-sm) {
     .clearfix;
   }

.confirmation-block {
  float: right;



.comment-confirmed {
color: green;
}

.comment-unconfirmed {
color: #C8C8C8;

}


.btn-default {
float: right;
  color: #669933;
}


.comment-do-confirm-form{

  .btn{
    font-size: inherit;

  }

}

}

  .consult-required-block{
  float: right;
 color: blue;

margin-right: 3px;
  }
}

.comment-bottom-buttons {
  margin-top: 20px;
}


}

  .comment-top {
height: 15px;

  .image-wrapper {
    width: 60px;
    text-align: center;
  }
    .permalink, .update-url {
  float: right;

     color: @btn-menu-bg;
    font-size: .85em;
       font-style: italic;
    margin-left: 10px;
      }

         .user-block{
  margin-left: 10px;
  float: left;
   .user-info-top {
     margin-left: 5px;
     a {
     color: @btn-menu-bg;
    font-size: .85em;
       font-style: italic;
     }
   }




         }

.avatar {
  float: left;
}

  }

.comment-all-marks-block {
 float: right;
font-size: 0.8em;
.comment-mark-block {

&.on-top {
.box-shadow-mixin;
overflow: hidden;
word-wrap: break-word;
padding: 5px 0 5px 5px;
  position: absolute;
background-color: white;
  z-index: 10;
width: 190px;
height: 150px;
right: 0;

}

  .btn {
    font-size: inherit;
  }

}



}


.update-url {
  float: right;
}

.comment-updater {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 5px;
}

}


.tiny-comment {
font-size: 0.8em;
img {
  margin-right: 3px;
  display: inline-block;
}

.user, .guest {
  display: block;
}

.user-info {
  float: left;
  text-align: center;
}

.btn {
  font-size: inherit;
  margin-bottom: 3px;
}

.go-to-comment-link {
    color: @btn-menu-bg;
    font-size: .95em;
    font-style: italic;
}

border-bottom: 1px solid #dee7e6;
margin-bottom: 5px;
.clearfix;
}


.comment-all-children-block {
  margin-top: 5px;
  .tiny-comment {
    margin-bottom: 5px;
  }
}


#user-info-top {
  padding-top: 10px;
  width: 250px;
  margin-bottom: 3px;

  .btn {
  background-color: #44786f;
    color: #fff;
    font-size: 0.85em;
  }
}


#comment-form {
  .form-mixin;

  #id_post_mark {
  width: inherit;
}

  input {
   width: 200px;
  }
  margin-bottom: 20px;
}



.post-content-item {

  }

#middle-section {

padding-top: 10px;
  padding-right: 20px !important;

}


#full-post {

  margin-left: 10px;
  margin-right: 10px;

  .post-title {
    font-size: 18px;
    .font_roboto_bold;
    color: #57857c;
  }

  #post-related-list {
    font-size: 1.1em;
    margin-left: 20px;

    li {
      color: #57857c;
      list-style-type: disc !important;
    }

    .related-recipe {
      .recipe-title {
        a {
    font-size: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    color: #57857c;
          }
      }

      .recipe-body {

      }

      .line {
      background-color: #528177;
      height: 1px;
      margin: 10px 0 26px 0;
      }


    margin-bottom: 10px;
    }

  margin-bottom: 20px;
  }

  .wiki-link {
    padding: 15px;
    text-decoration: underline;

  }

#comment-form-tabs {
  #comment-form-guest-tab-block {
    a {
    font-size: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    color: #57857c;
      }
    }
#recipe-form {

  #cke_id_body {
  width: 700px !important;

      @media (max-width: @container-lg) {
	width: 600px !important;
}

    @media (max-width: @container-md) {
	width: 500px !important;
}

    @media (max-width: @container-sm) {
	width: 400px !important;
}

    @media (max-width: @screen-xs) {
  width: 260px !important;

  }

        @media (max-width: 350px) {
  width: 235px !important;

  }



  }


 #id_usage_areas, #id_plants {
   max-height: 500px;
   overflow-y: scroll;
   overflow-x: hidden;
   margin-bottom: 20px;

   label {
     font-size: 0.8em;
     font-weight: normal;
   }

 }

  #id_title {
    width: 90%;
  }

}

}

}


a{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
p{
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
ul {
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    .font_open_sans_regular;
    font-size: 14px;
}


#bottom-header{
    background-image: url(../images/bg-header.jpg);
    min-height: 114px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
#search-block{
    padding-top: 32px;
    float: left;
}

}


#sidebar-right {
  padding-left: 1px !important;
    padding-right: 1px !important;
}


#sidebar-left {

    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 1px !important;
    padding-right: 1px !important;

  #post-list-form {
    p {
      display: block;
    }

    #id_usage_areas {

  li {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    font-size: 0.8em;
  }

}

  }


}


.post-filter-form {
  background-color: #538278;
  color: #fff;

  padding: 5px 5px 5px 5px;
  input {
    float: left;

  }


  p {
    font-size: 14px;

    label {
      .font_open_sans_bold;
      color: #fff;
      font-size: 14px;
      padding: 15px 0;

    }

  }

}


.comments-portlet{
    border: 3px solid #528177;
    margin-top: 10px;
    padding-left: 4px;

  .guest {
     color: #9cb8b3;
    .font_open_sans_regular;
    padding-bottom: 3px;

  }

  .date {
    font-size: 12px;
  }

    .comment {
    font-size: 15px;
    padding: 15px 0;
    }

  h3 {

    .font_open_sans_bold;
    font-size: 14px;
    text-align: center;
  }

label {
  font-size: 0.9em;
}
.line {
  width: 108px;
    background-color: #528177;
    height: 1px;
    margin: 10px 0 26px 30px;
  }
}


#contact-form {
    background-image: url(../images/feadback-bg.jpg);
    background-repeat: no-repeat;
    height: 340px;
    margin-top: 5px;

  .title {
   h1 {
  .font_open_sans_bold;
  font-size: 15px;
  color: #fff;
  padding: 10px 0 15px;
  text-align: center;
  }
  }

    input {
   width: 87%;
    height: 30px;
    margin-left: 10px;
    margin-bottom: 8px;
    padding: 0 5px;

    }


  textarea {
   width: 87%;
    margin-left: 10px;
    margin-bottom: 8px;
    padding: 0 5px;
    height: 120px;

    }


  #contact_form_submit {
        background-color: #74CDD0;
        border-radius: 5px;
        box-shadow: 2px 3px 5px #295248;
        font-size: 14px;
        color: #FFF;
        .font_open_sans_regular;
        border: medium none;
        cursor: pointer;
        text-align: center;
  }




}


#footer{
    background-image: url(../images/footer-bg.jpg);
    min-height: 178px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    color: #fff;
    bottom: 0;
    clear: both;

  p{
    text-align: center;
    color: #fff;

    padding-top: 30px;
}
}



#top-header {
  margin-top: 10px;

  #top-logo {
  a {
    margin-left: 3%;
    background: url(../images/logo.png) no-repeat;
    display: block;
    height: 59px;
    width: 317px;

  @media (max-width: @container-lg) {
	background-size: 317px * 0.9 59px * 0.9;
}

    @media (max-width: @container-md) {
	background-size: 317px * 0.8 59px * 0.8;
}

    @media (max-width: @container-sm) {
	background-size: 317px * 0.7 59px * 0.7;
}

    @media (max-width: @screen-xs) {
  font-size: 0.5em;

  }


  }
}
}


#plant-table {
  border-collapse: collapse;


  @media (max-width: @container-md) {
  font-size: 0.8em;

  }

  @media (max-width: @container-sm) {
  font-size: 0.7em;

  }

  @media (max-width: @screen-xs) {
  font-size: 0.6em;

  }


  h5 {
    margin-top: 3px;
    font-size: inherit;
  }


.col_2{
    @media (max-width: @screen-xs) {
    display: none;
    }

}



  .col_4{
    @media (max-width: @container-sm) {
    display: none;
    }
    }


  td {
    border-bottom: 1px solid #528177 !important;
    border-right: 1px solid #528177 !important;
    border-left: 1px solid #528177 !important;
  }

  th {
    .font_open_sans_bold;
  }

    p {
    border-bottom: 1px solid #528177;
}

  li {
      color: #57857c;
      list-style-type: disc !important;
      margin-left: 12px;
    }



  }

#search-block {

  #autocomplete-suggestions {
    .box-shadow-mixin;
  position: absolute;
  overflow: hidden;
  background-color: white;
  z-index: 10;
  width: 100%;

  .autocomplete-suggestion {
    margin-left: 5px;
    &:hover {
    background-color: #f1f1f3;


    }
  }

  }


}

