//Buttons
@btn-menu-color:              #FFFFFF;
@btn-menu-bg:                 #958369;
@btn-menu-border:             darken(@btn-menu-bg, 15%);

@btn-cancel-color: 			  @text-color;  
@btn-cancel-bg:				  #909090;
@btn-cancel-border: 		  darken(@btn-cancel-bg, 15%);

@btn-warning-color: 			  @text-color;
@btn-warning-bg:				  #909090;
@btn-warning-border: 		  darken(@btn-cancel-bg, 15%);



@btn-danger-bg:				  #660000;
@btn-danger-border: 		  darken(@btn-danger-bg, 15%);


@btn-success-bg:			  #44786f;
@btn-success-border: 		  darken(@btn-success-bg, 15%);


@btn-empty-color: 			@text-color;  
@btn-empty-bg:				@body-bg;
@btn-empty-border:			@btn-menu-border;





//Breadcrumb
@breadcrumb-bg: @body-bg;


//** Global textual link color.
@link-color:            @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;


@font-size-h1:            floor((@font-size-base * 1.5)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.4)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.3)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
